-module(client).
-author("guna").
-export([format_str/2]).
start(Type,Name,Msg)->
  {ok,S}=gen_tcp:connect({127,0,0,7},9000,[binary,{active,false}],
  reg(Name,S),
  case Type of
    priv->
	priv(Msg,S);
    bcast->
        bcast(Msg,S);
    _->
        nok.
reg(Name,S)->  
  Msg={reg,Name},
  send(Msg,S).
dereg(Name)->
  Msg={reg,Name},
  send(Msg),
  
priv(Msg)->
  Msg={msg,priv,Msg},
  send(Msg,S).
bcast(Msg)->
  Msg={msg,bcast,Msg}
  send(Msg,S).
send(Msg,S)->
  M=term_to_binary(Msg),
  gen_tcp:send(S,M).